PROJECT_TITLE=The_mini_blog
PROJECT_VERSION=0.0.2
PROJECT_DESCRIPTION=The_test_case

POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=your_server
POSTGRES_PORT=5432
POSTGRES_DB=your_db

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_SERVER=127.0.0.1
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=postgres

SECRET_KEY=secret_key
ALGORITHM=HS256
